data/attendance_records.json (before)
[
  {
    "id": "attendance-1743337569635",
    "courseId": "course1743028076959-1",
    "filePath": "/Users/burning/排课最简单/uploads/attendance-1743337569630-276011420.jpg",
    "fileName": "26c121d2a223289eea5fbbd3262833391741770436.jpg",
    "mimeType": "image/jpeg",
    "fileSize": 88794,
    "uploadDate": "2025-03-30T12:26:09.635Z",
    "recordDate": "2025-03-26",
    "comment": ""
  },
  {
    "id": "attendance-1743337584889",
    "courseId": "course1743028076959-1",
    "filePath": "/Users/burning/排课最简单/uploads/attendance-1743337584880-906019780.jpeg",
    "fileName": "ç¬¬8é¢_æ @å¾®ä¿¡_20250120_7590662373723_3.jpeg",
    "mimeType": "image/jpeg",
    "fileSize": 277669,
    "uploadDate": "2025-03-30T12:26:24.889Z",
    "recordDate": "2025-03-26",
    "comment": ""
  },
  {
    "id": "attendance-1743342239235",
    "courseId": "course1743055930944-3",
    "filePath": "/Users/burning/排课最简单/uploads/手机摄影_20250328_签到表.png",
    "fileName": "手机摄影_20250328_签到表.png",
    "originalFileName": "Google Chrome 2025-03-30 21.28.46.png",
    "mimeType": "image/png",
    "fileSize": 69635,
    "uploadDate": "2025-03-30T13:43:59.235Z",
    "recordDate": "2025-03-28",
    "comment": "",
    "courseName": "手机摄影",
    "currentWeek": 1,
    "totalWeeks": 1
  },
  {
    "id": "attendance-1743342245961",
    "courseId": "course1743055930944-3",
    "filePath": "/Users/burning/排课最简单/uploads/手机摄影_20250328_签到表.png",
    "fileName": "手机摄影_20250328_签到表.png",
    "originalFileName": "Google Chrome 2025-03-30 21.27.06.png",
    "mimeType": "image/png",
    "fileSize": 4295,
    "uploadDate": "2025-03-30T13:44:05.961Z",
    "recordDate": "2025-03-28",
    "comment": "",
    "courseName": "手机摄影",
    "currentWeek": 1,
    "totalWeeks": 1
  },
  {
    "id": "attendance-1743342344782",
    "courseId": "course1743055930944-3",
    "filePath": "/Users/burning/排课最简单/uploads/手机摄影_20250328_签到表.png",
    "fileName": "手机摄影_20250328_签到表.png",
    "originalFileName": "Google Chrome 2025-03-30 21.44.14.png",
    "mimeType": "image/png",
    "fileSize": 87520,
    "uploadDate": "2025-03-30T13:45:44.782Z",
    "recordDate": "2025-03-28",
    "comment": "",
    "courseName": "手机摄影",
    "currentWeek": 1,
    "totalWeeks": 1
  },
  {
    "id": "attendance-1743342974501",
    "courseId": "course1743055930943-2",
    "filePath": "/Users/burning/排课最简单/uploads/英语口语_20250328_签到表_1743342974501.jpeg",
    "fileName": "英语口语_20250328_签到表_1743342974501.jpeg",
    "originalFileName": "ç¬¬8é¢_æ @å¾®ä¿¡_20250120_7590662373723_3.jpeg",
    "mimeType": "image/jpeg",
    "fileSize": 277669,
    "uploadDate": "2025-03-30T13:56:14.502Z",
    "recordDate": "2025-03-28",
    "comment": "",
    "courseName": "英语口语",
    "currentWeek": 1,
    "totalWeeks": 1
  }
]

data/attendance_records.json (after)
[
  {
    "id": "attendance-1743337569635",
    "courseId": "course1743028076959-1",
    "filePath": "/Users/burning/排课最简单/uploads/attendance-1743337569630-276011420.jpg",
    "fileName": "26c121d2a223289eea5fbbd3262833391741770436.jpg",
    "mimeType": "image/jpeg",
    "fileSize": 88794,
    "uploadDate": "2025-03-30T12:26:09.635Z",
    "recordDate": "2025-03-26",
    "comment": ""
  },
  {
    "id": "attendance-1743337584889",
    "courseId": "course1743028076959-1",
    "filePath": "/Users/burning/排课最简单/uploads/attendance-1743337584880-906019780.jpeg",
    "fileName": "ç¬¬8é¢_æ @å¾®ä¿¡_20250120_7590662373723_3.jpeg",
    "mimeType": "image/jpeg",
    "fileSize": 277669,
    "uploadDate": "2025-03-30T12:26:24.889Z",
    "recordDate": "2025-03-26",
    "comment": ""
  },
  {
    "id": "attendance-1743342239235",
    "courseId": "course1743055930944-3",
    "filePath": "/Users/burning/排课最简单/uploads/手机摄影_20250328_签到表.png",
    "fileName": "手机摄影_20250328_签到表.png",
    "originalFileName": "Google Chrome 2025-03-30 21.28.46.png",
    "mimeType": "image/png",
    "fileSize": 69635,
    "uploadDate": "2025-03-30T13:43:59.235Z",
    "recordDate": "2025-03-28",
    "comment": "",
    "courseName": "手机摄影",
    "currentWeek": 1,
    "totalWeeks": 1
  },
  {
    "id": "attendance-1743342245961",
    "courseId": "course1743055930944-3",
    "filePath": "/Users/burning/排课最简单/uploads/手机摄影_20250328_签到表.png",
    "fileName": "手机摄影_20250328_签到表.png",
    "originalFileName": "Google Chrome 2025-03-30 21.27.06.png",
    "mimeType": "image/png",
    "fileSize": 4295,
    "uploadDate": "2025-03-30T13:44:05.961Z",
    "recordDate": "2025-03-28",
    "comment": "",
    "courseName": "手机摄影",
    "currentWeek": 1,
    "totalWeeks": 1
  },
  {
    "id": "attendance-1743342344782",
    "courseId": "course1743055930944-3",
    "filePath": "/Users/burning/排课最简单/uploads/手机摄影_20250328_签到表.png",
    "fileName": "手机摄影_20250328_签到表.png",
    "originalFileName": "Google Chrome 2025-03-30 21.44.14.png",
    "mimeType": "image/png",
    "fileSize": 87520,
    "uploadDate": "2025-03-30T13:45:44.782Z",
    "recordDate": "2025-03-28",
    "comment": "",
    "courseName": "手机摄影",
    "currentWeek": 1,
    "totalWeeks": 1
  }
]

data/attendance_records.json (diff)
@@ -65,20 +65,5 @@
     "courseName": "手机摄影",
     "currentWeek": 1,
     "totalWeeks": 1
-  },
-  {
-    "id": "attendance-1743342974501",
-    "courseId": "course1743055930943-2",
-    "filePath": "/Users/burning/排课最简单/uploads/英语口语_20250328_签到表_1743342974501.jpeg",
-    "fileName": "英语口语_20250328_签到表_1743342974501.jpeg",
-    "originalFileName": "ç¬¬8é¢_æ @å¾®ä¿¡_20250120_7590662373723_3.jpeg",
-    "mimeType": "image/jpeg",
-    "fileSize": 277669,
-    "uploadDate": "2025-03-30T13:56:14.502Z",
-    "recordDate": "2025-03-28",
-    "comment": "",
-    "courseName": "英语口语",
-    "currentWeek": 1,
-    "totalWeeks": 1
   }
 ]
